# alexa

./: .gitignore  Jenkinsfile  lambda-light-js.js  sendParamTextToLCD.py
gradle/wrapper/: gradle-wrapper.properties
pi-code/: recompile.sh  start.sh
pi-code-2/: Raspberry-Pi.cert.pem  Raspberry-Pi.private.key  Raspberry-Pi.public.key  alexa-encrypted-keys.7z  build.gradle  recompile.sh  start.sh
pi-code-2/aws-iot-device-sdk-java/aws-iot-device-sdk-java-samples/src/main/java/com/amazonaws/services/iot/client/sample/pubSub/: PublishSubscribeSample.java  TestTopicListener.java
pi-code-2/aws-iot-device-sdk-java/aws-iot-device-sdk-java-samples/src/main/java/com/amazonaws/services/iot/client/sample/shadow/: ConnectedWindow.java
pi-code-2/aws-iot-device-sdk-java/aws-iot-device-sdk-java-samples/src/main/java/com/amazonaws/services/iot/client/sample/shadowEcho/: Thing.java
pi-code-2/gradle/wrapper/: gradle-wrapper.properties
pi-code-2/src/main/java/com/amazonaws/services/iot/client/sample/shadowEcho/: ShadowEchoSample.java
samples/: build.gradle
samples/src/main/java/helloworld/: HelloWorldSpeechletRequestStreamHandler.java
