apply plugin: 'java'

group = "alexa"
version = '1.0'

compileJava {
    targetCompatibility = JavaVersion.VERSION_1_8
    sourceCompatibility = JavaVersion.VERSION_1_8
}




System.setProperty("java.net.preferIPv4Stack", "true")
repositories {
    jcenter()
    mavenCentral()

}

task copyDeps(type: Copy) {
    def dirName = "build/libs/lib"
    file(dirName).mkdirs()
    from configurations.compile
    into 'build/libs/lib'
 }

dependencies {
    compile group: 'com.amazonaws', name: 'aws-iot-device-sdk-java', version: '1.1.0'
    testCompile("org.mockito:mockito-all:1.10.19")
    testCompile("junit:junit:4.12")
    compile("org.projectlombok:lombok:1.16.8")
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.7.4'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.7.4'

}
jar {
  manifest {
      attributes(
      'Main-Class': 'com.amazonaws.services.iot.client.sample.shadow.ShadowSample',
              'Implementation-Title': 'Gradle Quickstart',
              "Class-Path": configurations.compile.collect { "lib/"+it.getName() }.join(' ')
              )
  }
}
